src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  getUser: [User!]!
}

type Mutation {
  # Authentication
  signup(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    phone: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type MutationResult {
  success: Boolean!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  phone: String!
}